.status-bar {
    .atomforce-status-bar {
        .icon {
            &::before {
                margin-right: 0;
            }
        }

        &.connected {
            .icon {
                color: @text-color-info;
            }
        }

        &.uploading {
            .icon {
                color: @text-color-warning;
                transition: color 0.3s ease;
            }
        }

        &.error {
            .icon {
                color: @text-color-error;
            }
        }
    }
}
