.atomforce-tab-empty {
    display: flex;
    justify-content: center;
    align-items: center;

    .atomforce-dwdav-empty {
        text-align: center;
        user-select: none;
        cursor: default;
        padding: 10px;
    }
}
