@keyframes statusbar-up {
    0% {
        transform: translate3d(0, 40%, 0);
    }

    100% {
        transform: translate3d(0, -20%, 0);
    }
}

@keyframes statusbar-fade {
    0% {
        opacity: 0;
    }

    25%,
    85% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
